<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ChangePasswordFragment"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@drawable/wallback4">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:src="@drawable/changepassword"
        android:layout_marginTop="-220dp"
        ></ImageView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="250dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        android:padding="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="Change Password"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#800080"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Enter your new password below.. "
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#800080"></TextView>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="15dp"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:startIconTint="#800080"
                app:startIconDrawable="@drawable/ic_baseline_lock"
                app:endIconMode="password_toggle">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:id="@+id/npass"></EditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="15dp"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:startIconTint="#800080"
                app:startIconDrawable="@drawable/ic_baseline_lock"
                app:endIconMode="password_toggle">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:id="@+id/cpass"></EditText>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:text="Change Password"
                android:background="@drawable/buttongradient"
                app:cornerRadius="10dp"
                android:layout_marginTop="20dp"
                android:shadowDy="5"
                android:shadowDx="5"
                android:shadowRadius="9"
                android:shadowColor="@color/black"
                android:layout_gravity="center"
                android:id="@+id/changepass"
                ></Button>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</FrameLayout>