<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.AddServicesFragment"
    android:background="@drawable/wallback4"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to City Clave"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#800080"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD YOUR SERVICE WITH US"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/tittle"
        ></TextView></LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="1"
        android:layout_marginTop="20dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_height="80dp"
            android:layout_width="match_parent"
            android:layout_rowWeight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            android:padding="35dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:hint="Tittle"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:startIconTint="#800080"
                    app:startIconDrawable="@drawable/ic_baseline_tittle"
                    app:endIconMode="clear_text">
                    <EditText
                        android:id="@+id/stittle"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_row="0"
                        android:layout_column="4"
                        android:inputType="text"
                        ></EditText>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_height="140dp"
            android:layout_width="match_parent"
            android:layout_rowWeight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            android:padding="40dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="vertical"
                    >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:hint="Decription Of Service"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:startIconTint="#800080"
                    app:startIconDrawable="@drawable/ic_baseline_servicesmanagement"
                    app:endIconMode="clear_text"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:inputType="text"
                        android:id="@+id/shopdesc"></EditText>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_height="80dp"
            android:layout_width="match_parent"
            android:layout_rowWeight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            android:padding="35dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:hint="Service Charge"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:startIconTint="#800080"
                    app:startIconDrawable="@drawable/ic_baseline_charge"
                    app:endIconMode="clear_text">
                    <EditText
                        android:id="@+id/servicecharge"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_row="0"
                        android:layout_column="4"
                        android:inputType="text"
                        ></EditText>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_height="80dp"
            android:layout_width="match_parent"
            android:layout_rowWeight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            android:padding="40dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:hint="Shop Name/Bussiness Name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:startIconTint="#800080"
                    app:startIconDrawable="@drawable/ic_baseline_address"
                    app:endIconMode="clear_text">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:inputType="text"
                        android:id="@+id/shopname"></EditText>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <androidx.cardview.widget.CardView
            android:layout_height="80dp"
            android:layout_width="150dp"
            android:layout_rowWeight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            android:padding="40dp"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/cardbackground"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" Add Picture Of Shop"
                android:textSize="15dp"
                android:background="@drawable/background"
                android:id="@+id/addimg"
                ></Button>
        </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_height="150dp"
            android:layout_width="200dp"
            android:layout_rowWeight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            android:padding="40dp"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/shopimg"
                android:src="@drawable/ic_baseline_library"
                ></ImageView>
        </LinearLayout>
        </androidx.cardview.widget.CardView>
        </LinearLayout>
        <Button
            android:layout_height="60dp"
            android:width="200dp"
            android:text="Add Service"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/buttongradient"
            android:shadowDy="5"
            android:shadowDx="5"
            android:shadowRadius="3"
            android:shadowColor="@color/black"
            android:textSize="20dp"
            android:id="@+id/btnsave"
            ></Button>

    </GridLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>